{
  "name": "markflow-extension",
  "displayName": "MarkFlow",
  "version": "0.0.1",
  "description": "AI-powered bookmark manager and organizer",
  "author": "Jules",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package"
  },
  "dependencies": {
    "@google/genai": "^1.29.0",
    "@plasmohq/storage": "^1.9.0",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "plasmo": "0.89.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "@types/chrome": "0.0.258",
    "@types/node": "^22.14.0",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "typescript": "~5.8.2"
  },
  "manifest": {
    "host_permissions": [
      "https://*/*"
    ],
    "permissions": [
      "bookmarks",
      "storage",
      "tabs"
    ]
  }
}
